SOLVER_BOT_PRIVATE_KEY=
SOLVER_BOT_PUBLIC_KEY=
SOLANA_RPC_URL="https://api.devnet.solana.com"
SOLANA_CONTRACT_PUBLIC_KEY="AJiU2A3GBcVwP8o9tmKPYW6tVWESgrNtKcHqfoDGVkZ6"
JUPITER_URL="https://api.jup.ag/v1"
